POST http://localhost:3000/router/user/login
Content-Type: application/json

{
  "username": "user2",
  "password": "password2"
}

###
POST http://localhost:3000/router/user/login
Content-Type: application/json

{
  "username": "user3",
  "password": "password3"
}

###
POST http://localhost:3000/router/flight/newFlights
Content-Type: application/json

{   
    "flight_number" : "SL678",
    "departure_city" : "Taipei",
    "destination_city" : "Japan",
    "departure_date" : "2024-06-24",
    "arrival_date" : "2024-06-24",
    "departure_time" : "08:00:00",
    "arrival_time" : "10:00:00",
    "cabin_class" : "Economy"
}

###
POST http://localhost:3000/router/flight/checkflights
Content-Type: application/json

{
    "departure_city" : "Taipei",
    "destination_city" : "Hong Kong",
    "departure_date" : "2024-06-15",
    "arrival_date" : "2024-06-15",
    "departure_time" : "08:00:00",
    "arrival_time" : "10:00:00",
    "cabin_class" : "Economy"
}